<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\user\Documents\зв\km.css">
    <title>km</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      .banner__content {
        background: linear-gradient(180deg, #101010 0%, #101010 100%);
        padding-top: 8%;
        padding-bottom: 8%;
      }

      .banner__content h1 {
        text-align: left;
        color: #fff;
        font-size: 10rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .banner svg {
        width: 100%;
        fill: #150044;
      }
    </style>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      .banner1__content {
        background: linear-gradient(180deg, #000 0%, #000 100%);
        padding-top: 8%;
        padding-bottom: 8%;
      }

      .banner1__content h1 {
        text-align: left;
        color: #fff;
        font-size: 10rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .banner1 svg {
        width: 100%;
        fill: #150044;
      }
    </style>

  </head>
  <body>




<!-- BANNER -->
<section class="banner">
<div class="banner__content"><span class="circle-image">

 <img src="https://sun6-22.userapi.com/s/v1/ig2/57EQj0myeyW93Tp0Q6RxSnNhWzMTgY5tjtaKNqVOGCfDlCbWLxCBtxtu7iyt6z-1Xp-q5SU1tOvT9bWliVpxau_y.jpg?size=100x100&quality=95&crop=0,0,1080,1080&ava=1"/><em><h1>m1zix</h1></em>
</span><span class="ttt"><h1>               Театр КМ</h1>
  <span class="uwu"><p>Детский репертуарный театр</p></span>
  <span class="uwu"><p>Существуем с 2009 года</p></span>
  <span class="uwu"><p>Занятия актерским мастерством по системе Станиславского,</p></span>
  <span class="uwu"><p>а так же пилатес,сцен движении, физическое и духовное развитие </p></span>
</span></div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#101010" fill-opacity="1" d="M0,0L1440,224L1440,0L0,0Z"></path></svg><section class="banner1">
 <div class="banner__content1"><h2><span class="zag">Наши педагоги</span><span></div></span>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#101010" fill-opacity="1" d="M0,32L1440,224L1440,320L0,320Z"></path></svg>

<div class="blog">
  <a href="#">
    <img src="https://sun9-70.userapi.com/impg/k2KU-uUJE1ubXLmklx9dDrZ_-yKFKq9CEzE4_A/4WYryPGsF9w.jpg?size=200x300&quality=95&sign=7274b3fe601f62ff3581dacd0afda54a&c_uniq_tag=8GcbPdwp17WFbmWAIurM0ui8A131ChvU0hsxIfsi_P8&type=album"  />
  </a>
  <div class="text">
     <span class="mk">Мария Королева-режиссер и основтель театра,педагог пилатеса</span>
  </div>
</div>
<div class="blog">
  <a href="#">
    <img src="https://sun9-67.userapi.com/impg/G0NykVjlS34MdaANJT1ms_Lop5VCmxzQyCDS5g/4FGnsR43D84.jpg?size=599x900&quality=96&sign=ed8c8287dba7bd06171e4dd2dc174c23&type=album"  />
  </a>
  <div class="text">
     <span class="mk">Кирилл Леонидович-Бро норм неплох</span>
  </div>
</div>
<div class="blog">
  <a href="#">
    <img src="https://sun9-10.userapi.com/impg/EW2B1b_EM-DRfJwIj0d5UrFTuV8pIqeSVIEhJQ/a7yIvMgJ-50.jpg?size=538x807&quality=95&sign=60a3026be8d28acb7a6e659c6528fd53&c_uniq_tag=pLk5rxIAAlAqWnUZxHqLdbwfajho2z2LZB-ds4dVXUQ&type=album"  />
  </a>
  <div class="text">
     <span class="mk">Анастасия Салова-педагог речи и вокала</span>
  </div>
</div>
<a href="C:\Users\user\Documents\зв\about.html">gggg</a>
  </body>
</html>
